{
  "name": "scratchlang",
  "publisher": "notxeroc_",
  "displayName": "Scratchlang",
  "description": "scratch-interpreted language that runs on AxiomOS (scratch.mit.edu/projects/1314644108)",
  "version": "0.0.1",
  "icon": "./icons/sclicon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:scratchlang"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "scratchlang",
        "aliases": ["Scratchlang", "scratchlang"],
        "extensions": [".scl"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/sclicon.svg",
          "dark": "./icons/sclicon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "scratchlang",
        "scopeName": "source.scl",
        "path": "./syntaxes/scratchlang.tmLanguage.json"
      }
    ]
    ,
    "commands": [
      {
        "command": "scratchlang.insertPercentComment",
        "title": "Insert Percent Comment"
      }
    ],
    "keybindings": [
      {
        "command": "scratchlang.insertPercentComment",
        "key": "ctrl+shift+5",
        "when": "editorTextFocus && editorLangId == scratchlang"
      }
    ]
  }
}
